PassPilot_v2.0/Views/PasswordChangeView.xaml

<UserControl x:Class="PassPilot_v2._0.Views.PasswordChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:PassPilot_v2._0.Services"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="280" d:DesignWidth="365">
    <UserControl.Resources>
        <conv:MultivalueConverter x:Key="changeConverter" />
    </UserControl.Resources>

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,9" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="0,9" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,9,0,9" />
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="lblInfo"
                   Content="Changing Password for: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
            <Label x:Name="lblSite"
                   Content="{Binding SiteToChange.SiteName}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="lblCharNumber"
                   Content="Number of Characters: "
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center" />
            <xctk:ByteUpDown x:Name="byteUpDnNumChars"
                    Value="{Binding SiteCopy.PasswordLength}"
                    Minimum="4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="75" />
        </StackPanel>
        <ItemsControl ItemsSource="{Binding SiteCopy.CharacterConfig}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Label}" IsChecked="{Binding IsEnabled}"
                                  Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnGenerate"
                    Content="Generate"
                    Command="{Binding GenerateCommand}"
                    CommandParameter="{Binding SiteCopy}"
                    Width="100"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
            <Button x:Name="btnAdvanced"
                    Content="Advanced"
                    Command="{Binding AdvancedCommand}"
                    Width="100"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource changeConverter}">
                        <Binding Path="SiteCopy" />
                        <Binding Path="SiteToChange" />
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
        <TextBox x:Name="txtBoxPassword"
                 Text="{Binding Password}"
                 Width="300"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSave"
                Content="Save"
                Command="{Binding SaveCommand}"
                Width="100"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource changeConverter}">
                    <Binding Path="SiteCopy" />
                    <Binding Path="SiteToChange" />
                    <Binding Path="Password" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button x:Name="btnCancel"
                Content="Cancel"
                Command="{Binding CancelCommand}"
                Width="100"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            </StackPanel>
    </StackPanel>
</UserControl>
