PassPilot_v2.0/Views/PasswordHistoryView.xaml

<UserControl x:Class="PassPilot_v2._0.Views.PasswordHistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassPilot_v2._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="365">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="passwordHistoryListView"
                  ItemsSource="{Binding History}"
                  SelectedItem="{Binding SelectedPassword}"
                  Grid.ColumnSpan="2"
                  Grid.Row="0" />
        <Button x:Name="btnBack" 
                Content="Back" 
                Command="{Binding BackCommand}"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Height="20" 
                Width="50" />
        <Button x:Name="btnCopy" 
                Content="{Binding CopyText}" 
                Command="{Binding CopyCommand}"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Height="20" 
                Width="100" />
    </Grid>
</UserControl>
