PassPilot_v2.0/Views/PasswordSymbolsView.xaml

<UserControl x:Class="PassPilot_v2._0.Views.PasswordSymbolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassPilot_v2._0.Views"
             xmlns:conv="clr-namespace:PassPilot_v2._0.Services"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="365">
    <UserControl.Resources>
        <conv:MultivalueConverter x:Key="changeConverter" />
        <conv:MultivalueConverter x:Key="symbolsConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="lblInclude"
               Content="Include"
               Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"/>
        <Label x:Name="lblSiteName"
               Content="{Binding SiteCopy.SiteName}"
               Grid.Row="0"
               Grid.Column="1"
               VerticalAlignment="Top"
               HorizontalAlignment="Center" />
        <Label x:Name="lblExclude"
               Content="Exclude"
               Grid.Row="0"
               Grid.Column="2"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center" />
        <ListBox x:Name="listBoxInclude"
                 ItemsSource="{Binding Included}"
                 SelectedItem="{Binding SelectedInclude}"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.RowSpan="2" />
        <Button x:Name="btnExclude"
                Content="&gt;&gt;"
                Command="{Binding ExcludeCommand}"
                CommandParameter="{Binding SelectedInclude}"
                Grid.Row="1"
                Grid.Column="1" />
        <Button x:Name="btnInclude"
                Content="&lt;&lt;"
                Command="{Binding IncludeCommand}"
                CommandParameter="{Binding SelectedExclude}"
                Grid.Row="2"
                Grid.Column="1" />
        <ListBox x:Name="listBoxExclude"
                 ItemsSource="{Binding Excluded}"
                 SelectedItem="{Binding SelectedExclude}"
                 Grid.Row="1"
                 Grid.Column="2"
                 Grid.RowSpan="2" />
        <Button x:Name="btnDefault"
                Content="Default"
                Command="{Binding DefaultCommand}"
                Grid.Row="3"
                Grid.Column="0"
                Margin="10"
                Width="50"
                HorizontalAlignment="Left" />
        <Button x:Name="btnIncludeAll"
                Content="Include All"
                Command="{Binding IncludeAllCommand}"
                Grid.Row="3"
                Grid.Column="0"
                Margin="10"
                Width="70"
                HorizontalAlignment="Right" />
        <Button x:Name="btnSave"
                Content="Save"
                Command="{Binding SaveCommand}"
                Grid.Row="3"
                Grid.Column="1"
                Margin="10, 10">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource changeConverter}">
                    <Binding Path="SiteCopy" />
                    <Binding Path="SiteSave" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

    </Grid>
</UserControl>
