PassPilot_v2.0/Views/SiteAddEditView.xaml

<UserControl x:Class="PassPilot_v2._0.Views.SiteAddEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassPilot_v2._0.Views"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="365">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblSiteName" 
               Content="Site Name: " 
               Grid.Row="0" 
               Grid.Column="0" 
               VerticalAlignment="Center"/>
        <TextBox x:Name="txtBoxSiteName" 
                 Text="{Binding AddEditSite.SiteName, ValidatesOnNotifyDataErrors=True}" 
                 Grid.Row="0" 
                 Grid.Column="1" 
                 VerticalAlignment="Center" 
                 Width="200" 
                 HorizontalAlignment="Left"/>
        <Label x:Name="lblSiteURL" 
               Content="Site URL: " 
               Grid.Row="1" 
               Grid.Column="0" 
               VerticalAlignment="Center"/>
        <TextBox x:Name="txtBoxSiteURL" 
                 Text="{Binding AddEditSite.SiteURL, ValidatesOnNotifyDataErrors=True}" 
                 Grid.Row="1" 
                 Grid.Column="1" 
                 VerticalAlignment="Center" 
                 Width="200" 
                 HorizontalAlignment="Left"/>
        <Label x:Name="lblUsername" 
               Content="Username " 
               Grid.Row="2" 
               Grid.Column="0" 
               VerticalAlignment="Center"/>
        <TextBox x:Name="txtBoxUsername" 
                 Text="{Binding AddEditSite.Username}" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 VerticalAlignment="Center" 
                 Width="200" 
                 HorizontalAlignment="Left"/>
        <Label x:Name="lblPassword" 
               Content="Password: " 
               Grid.Row="3" 
               Grid.Column="0" 
               VerticalAlignment="Center"/>
        <TextBox x:Name="txtBoxPassword" 
                 Text="{Binding AddEditSite.Password}" 
                 Grid.Row="3" 
                 Grid.Column="1" 
                 VerticalAlignment="Center" 
                 Width="110" 
                 HorizontalAlignment="Left" Margin="0,19"/>
        <Button x:Name="btnGeneratePassword"
                Content="Generate New"
                Command="{Binding GenerateCommand}"
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                Width="80"
                HorizontalAlignment="Right" Margin="0,0,43,0" />
        <Button x:Name="btnSave" 
                Content="Save" 
                Command="{Binding SaveCommand}"
                Grid.Row="4" 
                Height="20" 
                Width="50" 
                Grid.ColumnSpan="2"
                Margin="0,0,100,0" />
        <Button x:Name="btnCancel" 
                Content="Cancel" 
                Command="{Binding CancelCommand}"
                Grid.Row="4" 
                Height="20" 
                Width="50"
                Grid.ColumnSpan="2"
                Margin="100,0,0,0" />
    </Grid>
</UserControl>
